db:
  build: db
  volumes:
    - ./volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data
app:
  build: app
  links:
    - db:pg
  volumes:
    - ./volumes/app/mattermost/config:/mattermost/config:rw
web:
  build: web
  ports:
    - "8065:443"
  links:
    - app:platform
